{
  "name": "webmcp-verified",
  "version": "0.5.0",
  "description": "Build agent tools that can't invent values outside your data. Answers derive from a declared source; off-source returns a fallback, never a guess. Token-lean, with an audit receipt. WebMCP/MCP, zero dependencies.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./harness": "./src/harness.js"
  },
  "files": ["src", "README.md", "LICENSE"],
  "scripts": {
    "test": "node test/smoke.mjs",
    "example": "node examples/auto-shop.mjs",
    "evidence": "node scripts/evidence.mjs"
  },
  "keywords": [
    "webmcp",
    "web-model-context-protocol",
    "navigator.modelContext",
    "ai-agents",
    "agent-tools",
    "agentic-web",
    "agent-ready",
    "mcp",
    "mcp-tools",
    "tool-provenance",
    "no-hallucination",
    "hallucination-free",
    "grounded-ai",
    "token-efficient",
    "ai-accountability",
    "audit-trail"
  ],
  "license": "MIT",
  "author": "Nightflow Systems",
  "repository": { "type": "git", "url": "https://github.com/xnfinite/webmcp-verified" },
  "engines": { "node": ">=18" },
  "sideEffects": false
}
